# Course-Selection-App-from-Class-POM

./: cache.db  pom.xml
data/: attends.csv  chairs.csv  comments.csv  friendswith.csv  lectures.csv  likes.csv  requestfriends.csv  students.csv  test_data.xlsx
models/: class-diagram.vpp
src/main/assembly/: dist.xml
src/main/java/GUI/: AppController.java  AppFrame.form  AppFrame.java  Controller.java  LectureDetailsController.java  LectureDetailsView.form  LectureDetailsView.java  LecturesTableController.java  LecturesTableView.form  LecturesTableView.java  MenuController.java  MenuView.form  MenuView.java  Observer.java  View.java
src/main/java/SQLiteManager/: QueryBuilder.java  QueryManager.java  QueryType.java  SQLiteManager.java
src/main/java/backend/: BackendAdapter.java  DBConverter.java  HTTPAnswer.java  HTTPClient.java
src/main/java/controller/: AppController.java  ButtonListener.java  CommentController.java  CommentCreateListener.java  CommentDeleteListener.java  CommentSelectListener.java  Controller.java  FeedbackController.java  HeaderListener.java  LectureComment.java  LectureDetailsController.java  LectureTableModel.java  LecturesDetailsController.java  LecturesTableController.java  MenuController.java  Observer.java  RowListener.java  SyncController.java  TableModel.java
src/main/java/controller/account/: AccountController.java
src/main/java/controller/lectures/: CommentController.java  DetailsController.java  LectureController.java  TableController.java
src/main/java/controller/login/: LoginController.java
src/main/java/controller/students/: RequestsController.java  StudentsController.java  StudentsDetailsController.java  StudentsTableController.java
src/main/java/net/hockeyapp/javafx/simple/: Base64.java  Constants.java  FeedbackManager.java  HttpURLConnectionBuilder.java  SimpleMultipartEntity.java
src/main/java/university/: FriendRequest.java  Lecture.java  LectureComment.java  Student.java
src/main/java/view/: AppFrame.form  AppFrame.java  CheckBoxMenu.java  ChoiceMenu.java  CommentView.form  CommentView.java  FeedbackDialog.form  FeedbackDialog.java  InputDialog.form  InputDialog.java  LectureDetailsView.form  LectureDetailsView.java  LecturesDetailsView.form  LecturesDetailsView.java  LecturesTableView.form  LecturesTableView.java  MenuView.form  MenuView.java  Section.java  View.java
src/main/java/view/account/: AccountView.form  AccountView.java  AccountsView.form  AccountsView.java
src/main/java/view/lectures/: CommentView.form  CommentView.java  DetailsView.form  DetailsView.java  LectureView.form  LectureView.java  TableView.form  TableView.java
src/main/java/view/login/: LoginView.form  LoginView.java
src/main/java/view/students/: DetailsStudents.form  DetailsStudents.java  FriendRequestsView.form  FriendRequestsView.java  StudentsView.form  StudentsView.java  TableViewStudents.form  TableViewStudents.java
src/main/java/viewcontroller/: LectureController.java  QueryBuilder.java  TableView.form  TableView.java
src/test/java/Backend/: BackendAdapterTest.java
src/test/java/SQLiteManager/: QueryBuilderTest.java  SQLiteManagerTest.java
src/test/java/university/: LectureTest.java  StudentTest.java
